{
  "name": "<%= appName %>",
  "version": "<%= appVersion %>",
  "description": "<%= appDescription %>",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<%= authorName %>",
  "email" : "<%= authorEmail %>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-file-include": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-stylus": "^2.5.0",
    "gulp-svg-symbols": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.2.1",
    "jeet": "7.2.0",
    "kouto-swiss": "^1.1.0",
    "run-sequence": "^2.2.0",
    "rupture": "^0.6.1"
  }
}
